Git 学习第一天 2021/06/11

在D: Mkdir GitProject
用 git-bash
git 中
1. cd d:/GitProject
2. git init， 开始追踪本文件夹
3. git global
	git config --global user.name "Roger.Huang"
	git config --global user.email "roger.huang@ameda.com"
	git config --list

-- Mac上可以以使用 iTerm2 终端机
-- iterm2 配色 “iterm2 + oh-my-zsh配色”

Git 常用指令
- 初始化数据库：git init
- 查询当前状况：git status
- 将档案加入到索引： git add .
- 将索引档案变成一个更新（commit）：git commit -m “修改内容”
- 观察commit历史记录： git log
下载远端数据库： git clone 数据库网址
更新远端数据库： git push origin master


Git的架构
工作目录 <-->  索引 （staging area） <---> 本地数据库 localrepository <---> 远端数据库

git status 检查工作目录现在的状况（新增、修改、删除）

使用sourcetre，方便图形查看


git clone https://aliang1211@bitbucket.org/aliang1211/gitlearn.git
git remote add origin https://aliang1211@bitbucket.org/aliang1211/gitlearn.git
git push -u origin master

git clone https://aliang1211@bitbucket.org/aliang1211/git20210611.git
git remote add origin https://aliang1211@bitbucket.org/aliang1211/git20210611.git

******************************************************************
non-fast forward 的意思是本機commit和遠端的不相同，本地和遠端的Repository發生文件衝突問題

可以用git push -f 強制覆蓋本地文件替代git儲存庫的內容。

Google關鍵字在stackoverflow找到的解法是
git push -f origin <branch>。

-f代表force：強制推送。如果不想把遠端分支的更動合併（merge）到本地分支，則可以使用這個指令。但要小心使用。
*******************************************************************

更新远端数据库：